# extlinux.conf - Libre Computer La Potato Boot Configuration
#
# Tutorial-OS Boot Configuration for U-Boot
#
# Place in /extlinux/extlinux.conf on the first FAT partition.
#
# NOTE: La Potato U-Boot tries several boot methods in order:
#   1. Secondary device tree (dtb/libre-computer/aml-s905x-cc/platform.dtb)
#   2. Boot animation (boot.bmp)
#   3. U-Boot script (boot.scr)
#   4. Custom configuration (boot.ini)
#   5. EFI bootloader (EFI/boot/BOOTAA64.EFI)
#   6. extlinux (extlinux/extlinux.conf)  <-- This file
#
# For bare metal, extlinux is the simplest approach.
# You can also use boot.scr or boot.ini if you prefer.

timeout 3
default tutorial-os

label tutorial-os
    kernel /Image
    # No initrd for bare metal
    # No device tree needed for bare metal
    # fdt /meson-gxl-s905x-libretech-cc.dtb
