#############################################################
# Boot loader configuration for GB-OS                       #
# Pi Zero 2W with GPI Case 2W                              #
#############################################################

disable_overscan=1
hdmi_blanking=1

# total amount of GPU memory
gpu_mem_256=128
gpu_mem_512=256

###########################
# CRITICAL: 64-bit and multicore settings
###########################

# Force 64-bit mode
arm_64bit=1

# Use the ARM stub for multicore support
# This file MUST be present on the SD card!
armstub=armstub8.bin

# Explicit kernel name
kernel=kernel8.img

# Enable UART for debugging (optional but useful)
enable_uart=1

###########################
# GPI Case 2W Display     #
###########################

# Video
dtoverlay=dpi24
display_rotate=0
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
framebuffer_width=640
framebuffer_height=480
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=0x00016
hdmi_timings=640 0 1 1 20 480 0 1 1 2 0 0 0 60 0 32000000 1

# HDMI settings (used when HDMI is connected and DPI not forced)
[HDMI:0]
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=4  # 720p60 - safe default

###########################
# GPI Case 2W Audio       #
###########################

dtoverlay=pwm-audio-pizero-gpicase
disable_pvt=1
dtparam=audio=on
disable_audio_dither=1
audio_pwm_mode=2

###########################
# LED and Power           #
###########################

# disable activity leds
dtparam=act_led_trigger=none
dtparam=act_led_activelow=on

###########################
# CPU/RAM Stability       #
###########################

arm_freq=1000
gpu_freq=500
core_freq=500
sdram_freq=500
sdram_schmoo=0x02000020
over_voltage=6
sdram_over_voltage=2

# Shorten boot delay
boot_delay=1
