# extlinux.conf - Radxa Rock 2A Boot Configuration
#
# Tutorial-OS Boot Configuration for U-Boot
#
# Place in /boot/extlinux/extlinux.conf on boot partition
# U-Boot will read this to find and load the kernel

timeout 3
default tutorial-os

label tutorial-os
    kernel /boot/Image
    # No initrd for bare metal
    # No device tree for bare metal (optional)
    # fdt /dtbs/rockchip/rk3528a-rock-2a.dtb
    append earlycon=uart8250,mmio32,0xff9f0000 console=ttyS0,1500000